// Traditional Chinese (Hong Kong) - Contact page translations
// 繁體中文(香港) - 聯絡頁面翻譯
export default {
  title: "聯絡我們 | WhimsyLabs 虛擬實驗室軟件",
  description: "聯絡WhimsyLabs以為您的學校申請試用,或就我們的STEM教育虛擬實驗室軟件提出問題。",
  getInTouch: "聯絡我們",
  email: "電郵",
  requestTrial: "申請試用",
  mainHeading: "聯絡 WhimsyLabs",
  subheading: "我們期待聽到您的聲音！無論您有興趣在學校試用我們的虛擬實驗室,或有一般查詢,我們都樂意協助。",
  requestTrialTab: "為您的學校申請試用",
  generalInquiriesTab: "一般查詢",
  thankYou: "謝謝！",
  successMessage: "您的訊息已成功發送。我們會盡快回覆您。",
  submitAnother: "提交另一則訊息",
  name: "姓名",
  required: "*",
  school: "學校/機構",
  role: "您的職位",
  selectRole: "選擇您的職位",
  teacher: "教師",
  administrator: "行政人員",
  itStaff: "資訊科技人員",
  departmentHead: "學科主任",
  other: "其他",
  phoneNumber: "電話號碼",
  studentCount: "學生人數",
  preferredContact: "首選聯絡方式",
  phone: "電話",
  message: "訊息",
  trialPlaceholder: "請告訴我們您學校的需求以及您有興趣試用的科目。",
  generalPlaceholder: "我們可以如何協助您？",
  privacyNotice: "提交此表格即表示您同意我們的私隱政策。我們只會使用您的資料來回應您的查詢。",
  sending: "發送中...",
  sendMessage: "發送訊息",
  emailDirectly: "希望直接發送電郵？",
  reachOut: "請聯絡",
  errorMessage: "請填寫所有必填欄位。",
  emailError: "請輸入有效的電郵地址。",
  submitError: "發送表格時出現問題。請重試或直接發送電郵給我們。",
  formUnavailable: "目前無法提交表格。請直接發送電郵給我們。",
};
